V0.1 Basic dodgeball ball

v0.2 Add the "Reward" feature

v0.25 
1. Add the "anouncement" text to the screen
2. Remove the playerInfoText (keep it optional in the file)
3. Add the displayText helper function and rebuild the instructionDisplay
4. Remove the instructionDisplay and announcementDisplay in each level

v0.3
1. Use mouse (touchpoint) instead of keyboard to control the ball
2. Reward now will stay on the screen all time unless you capture it in a level

v0.4
1. Host the game to the AWS s3

v0.5
1. Introduce the countdown at the beginning
2. Add playerBall blinking at the first 3 seconds every levels to show invincibility.

v0.6
1. Modify the touch and mouse control mechanism. Now it remembers the last time touch/ mouse position and calculates the relative movement for the ball.

v0.7
1. Update the white ball moving distScalar to 0.5
2. Update the score such that score = times you survived in seconds*level number + (10 + 2*level number) 

v0.8
1. Delete keyboard control function
2. Add animations to game
	-player white ball ---> balloon
	-red ball ---> birds
	-green square reward ---> star
3. Add animation to the ballon when collide with birds

v0.9
1. Add moving elements (cloud, dot, light) to the background
2. Modify the final screen
3. Modify the count down screen
4. Add boom sound and star dust sound to the game

v1.0
1. Modify of the sound play
2. Adjust the speed of boom balloon
3. Other minor fix...